<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.pabloExample</groupId>
    <artifactId>helloworld-jboss-esb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>helloworld-jboss-esb</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jbossas.home>/opt/jboss-soa-p-standalone-5/jboss-esb</jbossas.home>
        <jbossesb.version>5.3.1</jbossesb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.soa.bpel.dependencies.esb</groupId>
            <artifactId>jbossesb-rosetta</artifactId>
            <version>${jbossesb.version}</version>
            <scope>system</scope>
            <systemPath>${jbossas.home}/server/default/deployers/esb.deployer/lib/jbossesb-rosetta.jar</systemPath>
        </dependency>
        <!-- For testing purposes -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>helloworld-jboss-esb</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveName>helloworld-jboss-esb</archiveName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-esb</id>
                        <goals>
                            <goal>esb</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn jboss:hard-deploy -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <jbossHome>${jbossas.home}</jbossHome>
                    <serverName>default</serverName>
                    <fileName>target/helloworld-jboss-esb.esb</fileName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>